#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
spring.application.name=The Magic Coffee
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://thecoffeehouse.cltbx88wzyd3.us-east-1.rds.amazonaws.com:5432/thecoffeehouse
#spring.datasource.url=jdbc:postgresql://localhost:5432/demospring
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
#spring.datasource.password=x
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=xx
spring.security.oauth2.client.registration.google.client-secret=xx
#spring.security.oauth2.client.registration.google.scope=


spring.security.oauth2.client.registration.facebook.client-id=xx
spring.security.oauth2.client.registration.facebook.client-secret=xx

twilio.account_sid=x
twilio.auth_token=x
twilio.trial_number=x
#YCSfF9IfTaByauWBlu3ZfhY8Up04keXmWqO0zpcd
server.port=8080

springdoc.swagger-ui.path=/api

paypal.mode=sandbox
paypal.client.id=AcxOe4WrJm2bvd5PrfvkGXayDLrSTq3NiI_j-gA47X-1GD1CfP3RpMRu389hrqE3btRV0VQBgEdWs1Py
paypal.client.secret=EJRDoyPnJfCVFMRnsmpNA-jakD84FV6dsM5jZubf3aUKA3v-0CfhHCpeBnj5mbI71wuqNUgHY5SQDe4i

