#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://thecoffeehouse.cltbx88wzyd3.us-east-1.rds.amazonaws.com:5432/thecoffeehouse
#spring.datasource.url=jdbc:postgresql://localhost:5432/demospring
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=postgres
#spring.datasource.password=x
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.security.oauth2.client.registration.google.client-id=643880852348-4pkvdq87s1tvig24o6o1fnsjli82cc18.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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